-------------------------------------------------------------------------------------.
Escopo do XMPPVOX 1.0 (a ser descrito na monografia)                                 |-STATUS-
Prazo: quarta-feira, 11/01/2012                                                      |
-------------------------------------------------------------------------------------|
* Sistema empacotado com todas as dependências                                       |  DONE
* Possibilidade de usar Google Talk, Facebook Chat, Jabber ou outro                  |  DONE
* Bate papo 1-pra-1 com vários contatos simultaneamente                              |  DONE
* Gerenciamento de conta:                                                            |  ----
    * usuário e senha (para conectar)                                                |  DONE    
    * adicionar contatos                                                             |  DONE
    * remover contatos                                                               |  DONE
    * listar amigos online                                                           |  DONE
    * listar todos os amigos                                                         |  DONE
    * definir "apelido"                                                              |  DONE
* Escolher amigo online para falar                                                   |  DONE
* Papovox e XMPPVOX integrados (usuário executa 1 aplicação e consegue se comunicar) | *TODO*
  ??????????????????????????????????????????????????????????????????????????         |
  ? O usuário executa o Papovox e este inicia o XMPPVOX sob demanda, passando        |
  ? usuário/domínio/senha.                                                           |
  ?    -- OU --                                                                      |
  ? O usuário executa o XMPPVOX e este inicia o Papovox, passando um parâmetro       |
  ? que indique a utilização no "modo" XMPPVOX.                                      |
  //////////////////////////////////////////////////////////////////////////         |
* Ajuda na tela e breve manual de utilização TXT                                     |  DONE
* Algum nível de tratamento dos casos "críticos" estabelecidos                       |  DONE
* Funcionamento correto com caracteres acentuados                                    |  DONE (verificar)
* Testes automatizados                                                               |  PART (fazer mais)
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

-------------------------------------------------------------------------------------.
XMPPVOX v1.1+                                                                        |
Trabalhos futuros / durante escrita da monografia / baseado em feedback              |
-------------------------------------------------------------------------------------|
* Múltiplas vozes                                                                    |
* Dos contatos:                                                                      |
    * Ver/ler status                                                                 |
    * Alterar "apelido"                                                              |
* Dados pessoais:                                                                    |
    * Alterar presença: online/ocupado                                               |
    * Alterar status                                                                 |
* Chamar comandos usando parte do nome do comando                                    |
    Exemplo: /q ao invés de /quem                                                    |
        Na v1.0 foi implementado de forma mais simples:                              |
        /q e /quem apontam pro mesmo comando                                         |
    Ver: http://stackoverflow.com/questions/5434813/longest-prefix-matches-for-urls  |
* Bloquear contatos                                                                  |
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
