VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 0, 0),
    prodvers=(1, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904e4',
        [StringStruct('CompanyName', 'DOSVOX / NCE / UFRJ'),
        StringStruct('FileDescription', 'Cliente de bate-papo XMPPVOX'),
        StringStruct('FileVersion', '1, 1, 0, 0'),
        StringStruct('InternalName', 'xmppvox.exe'),
        StringStruct('LegalCopyright', 'Copyright \xa9 2012-2013 Rodolfo Henrique Carvalho.'),
        StringStruct('OriginalFilename', 'xmppvox.exe'),
        StringStruct('ProductName', 'XMPPVOX'),
        StringStruct('ProductVersion', '1, 1, 0, 0')])
      ]), 
    VarFileInfo([VarStruct('Translation', [1046, 1252])])
  ]
)
